[loggers]
keys = root, test

[handlers]
keys = consoleHandler, rootHandler, testHandler

[formatters]
keys = defaultFormatter

[logger_root]
level = ERROR
handlers = rootHandler

[logger_test]
level = DEBUG
handlers = consoleHandler, testHandler
qualname = test
propagate = 0

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = defaultFormatter
args = (sys.stdout,)

[handler_rootHandler]
class = FileHandler
level = ERROR
formatter = defaultFormatter
args = ('root.log', 'w')

[handler_testHandler]
class = FileHandler
level = WARNING
formatter = defaultFormatter
args = ('test.log', 'w')

[formatter_defaultFormatter]
format = %(levelname)s - %(message)s - %(asctime)s - %(process)d - %(thread)d
datefmt=
style=%
validate=True
class=logging.Formatter